<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sommeur-code</title>
    <link rel="shortcut icon" href="chip-svgrepo-com.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto";
        }

        a {
            text-decoration: none;
            color: blue;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #5555FF;
        }

        body {
            overflow-x: hidden;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        code {
            border-radius: 3px;
            font-family: courier, monospace;
            padding: 0 3px;
            font-size: 1.5em;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            border-top: 1px solid black;
        }

        span {
            color: blue;
            font-weight: lighter;
        }

        .logo {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
            padding: 0.4rem;
            user-select: none;
        }

        .nav-right {
            float: right;
            margin: 1rem
        }

        .container {
            position: relative;
            margin-block: 6.5rem;
            width: auto;
            padding: 1%;
            border: 2px solid blue;
            align-self: center;
        }

        .cube {
            position: absolute;
            background-color: blue;
            height: 14px;
            width: 14px;
            top: 14%;
            left: 74%;
            border: 2px solid white;
        }

        .border-info {
            position: relative;
            position: absolute;
            top: 102%;
            left: 55%;
        }

        .nav-footer {
            user-select: none;
            display: flex;
            flex-direction: column;
            font-size: 2em;
        }

        .h1fr {
            font-size: 6rem;
            user-select: none;
        }

        @font-face {
            font-family: "Roboto";
            src: url("./fonts/Roboto-Medium.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        @media (max-width: 600px) {
            code {
                font-size: 0.7em;
            }

            .border-info {
                left: 50%;
            }

            .cube {
                width: 8px;
                height: 8px;
                top: 27%;
                left: 72%;
            }

            .h1fr {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-right">
            <h3 class="logo">sommeur:code</h3>
        </div>
    </header>
    <main class="container">
        <section>
            <pre><code>
        &#60;html lang="ru"&#62;

        &#60;head&#62;
            &#60;meta charset="UTF-8"&#62;
            &#60;title&#62;sommeur-code&#60;/title&#62;
        &#60;/head&#62;

        &#60;body&#62;
            &#60;main&#62;
                &#60;section&#62;
                    &#60;h1&#62;<span>Сайт находится в разработке</span>&#60;/h1&#62;
                &#60;/section&#62;
            &#60;/main&#62;
        &#60;/body&#62;

        &#60;/html&#62;
            </code></pre>
        </section>
        <div class="border-info">
            <pre><code>border: 2px solid <div class="cube"></div>  blue;</code></pre>
        </div>
    </main>
    <footer>
        <input style="opacity: 0; position: absolute;" type="text" value="hornycatman" id="copyText">
        <h1 class="h1fr">contacts</h1>
        <div class="nav-footer">
            <a href="https://t.me/hornycatman">@telegram</a>
            <a href="https://vk.com/hornycatman">@vk</a>
            <a style="position: relative;" onclick="CopyOnClick()">@discord <span
                    style="color: black; position: absolute; left: 100%;" id="CopyTrue"></span></a>
        </div>
        <script>
            function CopyOnClick() {
                elementText = document.getElementById("copyText").value
                copyText(elementText)
                console.log(elementText)
                document.getElementById("CopyTrue").innerHTML = "copy!"
            }
            function copyText(text) {
                navigator.clipboard.writeText(text);
            } 
        </script>
    </footer>
</body>

</html>